<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".welcomeActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_120sdp"
        android:text="Welcome"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_35ssp"
        android:textStyle="bold"


        />

    <Button
        android:id="@+id/register_welcome_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:background="@color/colorPrimaryDark"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:ignore="TextFields" />

    <Button
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:id="@+id/login_welcome_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/colorPrimaryDark"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:ignore="TextFields" />

</LinearLayout>