<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".MessageChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/action_bar_Message_Chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_Message_Chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_Message_Chat"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/profile_imge"

                />

            <TextView
                android:id="@+id/username_Message_Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_26sdp"
                android:text="Ahmed Radwan"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_18ssp"

                android:textStyle="bold"

                />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Message_Chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout_bottom"
        android:layout_below="@+id/action_bar_Message_Chat" />

    <RelativeLayout
        android:textColor="#fff"

        android:id="@+id/relativeLayout_bottom"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_6sdp">

        <ImageView
            android:id="@+id/attach_image_Message_Chat"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_attach_file"


            />


        <EditText
            android:id="@+id/text_message_Message_Chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_toLeftOf="@+id/sendMessage_Message_Chat"
            android:layout_toRightOf="@+id/attach_image_Message_Chat"
            android:background="@android:color/transparent"
            android:hint="write message here..."


            />

        <ImageView
            android:id="@+id/sendMessage_Message_Chat"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_name" />


    </RelativeLayout>
</RelativeLayout>