<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="@dimen/_9sdp">

    <RelativeLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:visibility="gone"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/profile_imge" />
        <TextView
            android:id="@+id/show_text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_right"
            android:padding="@dimen/_8sdp"
            android:text="Hello "
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18ssp"

            />

        <ImageView
            android:id="@+id/image_right"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone" />

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/text_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_text_message"
android:visibility="gone"
            />


    </RelativeLayout>

</RelativeLayout>